<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Campo para o nome do percurso -->
    <EditText
        android:id="@+id/percurso_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Percurso" />

    <!-- Fragmento do mapa -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Painel de informações sobrepostas -->
    <LinearLayout
        android:id="@+id/info_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="#AAFFFFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/trail_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trilha: ID 0"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/start_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de Início: --/--/----"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/start_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Horário de Início: --:--"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/average_velocity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocidade Média: 0 km/h"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total_distance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distância Total: 0 m"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/trail_duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duração da Trilha: 00:00:00"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
